<!DOCTYPE html>
<html>
<head>

    <title>العابي المفضلة</title>
    <link rel="icon" href="./wireframe.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
<style>
    
    h2{font-family: 'Square Peg', cursive;}
    div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 9s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    
    


</style>
</head>
<body>
  <h2> welcome This is a list of the top 3 games </h2>  
<ul>
<li><a href="./abdrhman2.html" style="text-decoration:none ;"target="_blank">elden ring</a></li>
<li>overwatch</li>
<li>fortnite</li>
</ul>


<div></div>
</body>
</html>